<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Kitchenplan by kitchenplan</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Kitchenplan</h1>
        <h2>Kitchenplan is a small tool to fully automate the installation and configuration of an OSX workstation (or server for that matter) using Chef. But while doing so manually is not a trivial undertaking, Kitchenplan has abstracted away all the hard parts.</h2>
        <a href="https://github.com/kitchenplan/kitchenplan" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h2>
<a name="using-kitchenplan" class="anchor" href="#using-kitchenplan"><span class="octicon octicon-link"></span></a>Using kitchenplan</h2>

<h3>
<a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>Installation</h3>

<p>First of all, you need to install the kitchenplan gem. It only depends on <a href="http://whatisthor.com">thor</a>, <a href="https://github.com/hybridgroup/gabba">gabba</a> and <a href="https://github.com/danielsdeleo/deep_merge">deep_merge</a> so it won't dirty up your brand new and clean install.</p>

<pre><code>gem install kitchenplan
</code></pre>

<h3>
<a name="setting-up" class="anchor" href="#setting-up"><span class="octicon octicon-link"></span></a>Setting up</h3>

<p>Next up we can start the setup of Kitchenplan. Just run <code>kitchenplan setup</code> and you will see the following prompt</p>

<pre><code>  _  ___ _       _                      _
 | |/ (_) |     | |                    | |
 | ' / _| |_ ___| |__   ___ _ __  _ __ | | __ _ _ __
 |  &lt; | | __/ __| '_ \ / _ \ '_ \| '_ \| |/ _` | '_ \
 | . \| | || (__| | | |  __/ | | | |_) | | (_| | | | |
 |_|\_\_|\__\___|_| |_|\___|_| |_| .__/|_|\__,_|_| |_|
                                 | |
                                 |_|

-&gt; Installing XCode CLT
         run  sw_vers -productVersion | awk -F "." '{print $2}' from "."
         run  touch /tmp/.com.apple.dt.CommandLineTools.installondemand.in-progress from "."
         run  softwareupdate -l | grep -B 1 "Developer" | head -n 1 | awk -F"*" '{print $2}' from "."
         run  softwareupdate -i  -v from "."

Do you have a config repository? [y,n] n
</code></pre>

<p>If this is you first install using v2.1 of Kitchenplan, your aswer will be no. By doing so Kitchenplan will setup '/opt', create the kitchenplan folder structure, setup a bare configuration and put it all in a local git repository. Put this repository on Github (or any git server) and get to working on the configuration files.</p>

<pre><code>-&gt; Making sure /opt exists and I can write to it
         run  sudo mkdir -p /opt from "."
         run  sudo chown -R roderik /opt from "."
-&gt; Creating the config folder structure
         run  mkdir -p kitchenplan from "/opt"
         run  mkdir -p config from "/opt/kitchenplan"
         run  mkdir -p groups from "/opt/kitchenplan/config"
         run  mkdir -p people from "/opt/kitchenplan/config"
-&gt; Creating the template config files
      create  /opt/kitchenplan/README.md
      create  /opt/kitchenplan/config/default.yml
      create  /opt/kitchenplan/config/groups/groupa.yml
      create  /opt/kitchenplan/config/groups/groupb.yml
      create  /opt/kitchenplan/config/people/roderik.yml
-&gt; Preparing the Cookbook configuration
      create  /opt/kitchenplan/Cheffile
-&gt; Setting up the git repo
      create  /opt/kitchenplan/.gitignore
         run  git init -q from "/opt/kitchenplan"
         run  git add -A . from "/opt/kitchenplan"
         run  git commit -q -m 'Clean installation of the Kitchenplan configs for user roderik' from "/opt/kitchenplan"
=&gt; Now start editing the config files in /opt/kitchenplan/config, push them to a git server and run 'kitchenplan provision'
</code></pre>

<p>Now, if you have a config repository, you don't want to start with a bare config but use your version. Answer yes and enter your git repo in the next prompt. It will then fetch your configs.</p>

<pre><code>Do you have a config repository? [y,n] y
Please enter the clone URL of your git config repository: https://github.com/roderik/kitchenplan-config.git
-&gt; Making sure /opt exists and I can write to it
         run  sudo mkdir -p /opt from "."
         run  sudo chown -R roderik /opt from "."
-&gt; Fetching https://github.com/roderik/kitchenplan-config.git to /opt/kitchenplan.
         run  git clone -q https://github.com/roderik/kitchenplan-config.git kitchenplan from "/opt"
</code></pre>

<h3>
<a name="editing-the-config-files-in-optkitchenplanconfig" class="anchor" href="#editing-the-config-files-in-optkitchenplanconfig"><span class="octicon octicon-link"></span></a>Editing the config files in /opt/kitchenplan/config</h3>

<p>The most important file is named after your user in config/people/. In my case a roderik.yml file since my username on my Mac is roderik. When running <code>kitchenplan setup</code> will create a YAML file in this folder with your username. You can use your config repository for everyone in your organisation by adding a file per username in the people folder.</p>

<p>The final config that will be compiled, will be default.yml + username.yml + the group YAML files defined in username.yml + the group YAML files defined in those groups + the group YAML files defined in default.yml. Everything that is a "list" is appended to each other, single value's are overridden.</p>

<p>Now, how you organise your config files is entirely up to you, but this is how I do it. default.yml are the apps that everyone in my company needs. Then I have a group file per department in our company, and sometimes for a specific subset of people in that department.</p>

<p>If you want to see <a href="https://github.com/roderik/kitchenplan-config">a fully implemented example, please see my config repository</a></p>

<h3>
<a name="running-the-install-procedure" class="anchor" href="#running-the-install-procedure"><span class="octicon octicon-link"></span></a>Running the install procedure</h3>

<p>Running Kitchenplan is as easy as running <code>kitchenplan provision</code></p>

<pre><code>  _  ___ _       _                      _
 | |/ (_) |     | |                    | |
 | ' / _| |_ ___| |__   ___ _ __  _ __ | | __ _ _ __
 |  &lt; | | __/ __| '_ \ / _ \ '_ \| '_ \| |/ _` | '_ \
 | . \| | || (__| | | |  __/ | | | |_) | | (_| | | | |
 |_|\_\_|\__\___|_| |_|\___|_| |_| .__/|_|\__,_|_| |_|
                                 | |
                                 |_|

-&gt; Setting up bundler
      create  /opt/kitchenplan/Gemfile
         run  mkdir -p vendor/cache from "/opt/kitchenplan"
         run  rm -rf vendor/bundle/config from "/opt/kitchenplan"
         run  bundle install --quiet --binstubs vendor/bin --path vendor/bundle from "/opt/kitchenplan"
-&gt; Sending a ping to Google Analytics
-&gt; Compiling configurations
         run  mkdir -p tmp from "/opt/kitchenplan"
-&gt; Fetch the chef cookbooks
         run  vendor/bin/librarian-chef install --clean --quiet --path=vendor/cookbooks from "/opt/kitchenplan"
         run  sudo vendor/bin/chef-solo -c tmp/solo.rb -j tmp/kitchenplan-attributes.json -o applications::create_var_chef_cache,homebrewalt::default,nodejs::default,... from "/opt/kitchenplan"
</code></pre>

<p>At this point Chef will start installing everything you configured. Depending on your install list, this might take a while. It will hopefully go smooth and end with</p>

<pre><code>-&gt; Cleanup parsed configuration files
         run  rm -f kitchenplan-attributes.json from "/opt/kitchenplan"
         run  rm -f solo.rb from "/opt/kitchenplan"
=&gt; Installation complete!
</code></pre>

<h2>
<a name="history" class="anchor" href="#history"><span class="octicon octicon-link"></span></a>History</h2>

<p>This is a brand new implementation of Kitchenplan. If you have issues with this new versions, please use <a href="https://github.com/kitchenplan/kitchenplan/blob/version2/README.md">version2</a> for now.</p>

<h2>
<a name="some-blogposts-about-kitchenplan" class="anchor" href="#some-blogposts-about-kitchenplan"><span class="octicon octicon-link"></span></a>Some blogposts about Kitchenplan</h2>

<ul>
<li><a href="http://vanderveer.be/setting-up-my-perfect-dev-environment-on-osx-10-9-using-chef-kitchenplan/">Setting up my perfect dev environment on OSX 10.9 using Chef / Kitchenplan</a></li>
<li><a href="http://vanderveer.be/blog/2013/04/14/presenting-kitchenplan/">Presenting Kitchenplan @ vanderveer.be</a></li>
</ul><h2>
<a name="contributing-to-kitchenplan" class="anchor" href="#contributing-to-kitchenplan"><span class="octicon octicon-link"></span></a>Contributing to kitchenplan</h2>

<ul>
<li>Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.</li>
<li>Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.</li>
<li>Fork the project.</li>
<li>Start a feature/bugfix branch.</li>
<li>Commit and push until you are happy with your contribution.</li>
<li>Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.</li>
<li>Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.</li>
</ul><h2>
<a name="copyright" class="anchor" href="#copyright"><span class="octicon octicon-link"></span></a>Copyright</h2>

<p>Copyright (c) 2014 Roderik van der Veer. See LICENSE.txt for further details.</p>

<h2>
<a name="acknowledgements" class="anchor" href="#acknowledgements"><span class="octicon octicon-link"></span></a>Acknowledgements</h2>

<p>This project is inspired and built by using components and idea's from: Boxen, pivotal_workstation, Opscode cookbooks, and more. Please take any imitation as a the highest form of flattery. If you feel the source or acknowledgements are not sufficient, please let me know how you want it to be resolved.</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/kitchenplan/kitchenplan/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/kitchenplan/kitchenplan/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/kitchenplan/kitchenplan"></a> is maintained by <a href="https://github.com/kitchenplan">kitchenplan</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-46288146-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>